# (1) Parameter
#valence_start_gkk = 11
#conduction_end_gkk = 14
valence_start_gkk = 3
conduction_end_gkk = 6
#save_path = './test/save_MoS2_nosymm_441/'
save_path = './test/save_hBN_nosymm_221/'
#save_path = './test/save_hBN_nosymm/'
h5_path = './'
T=100
degaussian = 0.02

# (2) initialize includes creating Acv.h5, gkk.h5, kkqQmap.dat and bandmap.dat
initialize =True
S_list = [1,4]
# S_list is to select subspace of Hilbert space of exciton.

# this could be paralleled over nQ * nq
# nS_initial/final means the number of initial "n" and final states "m".
# This is |G(q,Q)|^2 [eV]
exph_mat_write = True
nS_initial = 3
nS_final = 3

xct_scattering_rate = False
xct_scattering_rate_Q_kmap = 1
xct_scattering_rate_nS = 1
xct_scattering_rate_interpolation = 120

xct_lifetime_all_BZ = False
xct_lifetime_all_BZ_nS = 2
xct_lifetime_all_BZ_interpolation = 120

Diffusion_PDE = False
delta_degaussian_occupation = 0.05
delta_T = 0.5
T_total = 100
delta_X = 5
delta_Y = 5
X = 200
Y = 200
initial_S_diffusion = 3
initial_Q_diffusion = 1
initial_Gaussian_Broad = 8



# (3) Plot: all index start with 1 --> band = 1 means quantum number =1
plot_xt_band = False
plot_xt_band_number = 1
plot_xt_interpolation = 120

plot_ph_band = False
plot_ph_band_number = 2
plot_ph_band_interpolation = 120

plot_xct_ph_mat = False
plot_xct_ph_mat_Q = 1
plot_xct_ph_mat_n = 1
plot_xct_ph_mat_m = [1,2,3,4]
plot_xct_ph_mat_ph = [1,2,3,4,5,6]
plot_xct_ph_mat_interpolation = 132

plot_xct_lifetime = False
plot_xct_lifetime_interposize_for_Lifetime = 120
plot_xct_data = 'ex_S1_lifetime.dat'


plot_diffusion = False
plot_diffusion_state = 3
plot_diffusion_frame = 100
Q1 = 1
Q2 = 13
Q3 = 201
Q4 = 2
